ALPACA_API_KEY='PKXGKRUFDY45SB8IVZ0C'
ALPACA_SECRET_KEY='6nfGZkkwwcfC6NAueo2df4IFtiUSzTBmLPgdTBcw'
KRAKEN_PUBLIC_KEY='nGws9fAsOY5TMzDpGbCHs8jDXhuUFkLAkwR1qwZw08lkxS27IFs15JAG'
KRAKEN_SECRET_KEY='B3TTZY6YQm2NJwp2EhyIXjPdHFIx4NPbwvgRyS5gORiShOFqBvYV7kRsPI7YuUke3Yf4U4VobBMNT5ag2DKwUQ=='